driver=com.mysql.jdbc.Driver
url=jdbc:mysql://123.207.250.128:3306/pkt?useUnicode=true&characterEncoding=utf8
jdbc.username=dbroot
password=dbroot

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/pkt?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#password=518122liujun